* {
    box-sizing: border-box;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 200px 200px 200px 150px 150px 100px 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background-color: lightgray;
    gap: 0.75em;
}

section {
    background-color: white;;
    text-align: justify;
    padding: 0 10px;
}

.header {
    grid-column: 1/3;
   
}

.header h1 {
    text-align: center;
    line-height: 200px;
    padding: 0;
    margin: 0;
}

.s_one {
    grid-row: 2/4;
}

.s_three {
    grid-row: 4/7;
}

.footer {
    grid-row: 7;
    grid-column: 1/3;
    text-align: center;
    line-height: 200px;
    padding: 0;
    margin: 0;
    background-color: rgb(189, 184, 184);
}

p {
    font-size: 0.8em;
}

.s_four {
    grid-row: 3/5;
}