* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serifâ€ ;
    background-color: rgb(212, 245, 229);
    color: rgb(90, 45, 14);
    font-weight: 400;
}

a {
    font-size: 1.4rem;
    line-height: 130%;
    text-decoration: none;
}

.container {
    width: 80vw;
    margin: 0 auto;
    padding: 0 6rem;
    display: grid;
    grid-template-columns: 0.4fr 0.3fr 0.3fr;
    grid-template-areas: 
    'header header header'
    'hero main main'
    'aside main main'
    'aside extra extra'
    'image image post'
    'footer footer footer';
}

header {
    grid-area: header;
    text-transform: uppercase;
    color: darkgreen;
    border-bottom: 2px solid darkkhaki;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
    list-style: none;
}

header li {
    margin-right: 1.5rem;
}

header button {
    border: none;
    padding: 0.8rem 2.5rem;
    color: rgb(184, 97, 22);
    font-size: 1.4rem;
    font-style: 600;
    cursor: pointer;
    border-radius: 1.2rem;
    background-color: rgb(193, 212, 203);
}

.hero {
    grid-area: hero;
    min-height: 30rem;
}

.hero img {
    width: 100%;
}

main {
    grid-area: main;
}

main h2 {
    font-size: 4rem;
    color: cadetblue;
    margin-bottom: 1rem;
}

main p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.sidebar {
    grid-area: aside;
    padding: 2rem;
    border-top: 3px solid rgb(173, 241, 173);
    background-color: rgb(222, 245, 170);
}

.sidebar h3 {
    margin-top: 6.75rem;
    margin-bottom: 0.25rem;
    font-size: 1.7rem;
    line-height: 130%;
    
}

.sidebar li {
    list-style: none;
    padding: 0.3rerm 0;
}

.extra {
    grid-area: extra;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid lightcyan;
}

.extra h3 {
    font-weight: 500;
    margin-bottom: 0.5rem;
    flex: 1 0 auto;
}

.extra p {
    margin-bottom: 0.8rem;
}

.extra button {
    background-color: lightgoldenrodyellow;
    border: 2px solid lightskyblue;
    border-radius: 4px;
    padding: 0.5rem;
    cursor: pointer;
}

.content_block_info {
    margin-bottom: 0.5rem;
}

.related_imgs {
    grid-area: image;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.related_imgs .icon img {
    width: 100%;
}

.related_posts {
    grid-area: post;
    list-style: none;
}

.related_posts h3 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-top: 1px solid linen;
}

.related_posts ui {
    margin-left: 2rem;
    
} 

footer {
    grid-area: footer;
    color: rgb(173, 168, 168);
    text-align: center;
    padding: 2rem 0;
    font-size: 1.7rem;
}

@media screen and (max-width: 768px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header'
    'hero'
    'aside'
    'main'
    'extra'
    'image'
    'post'
    'footer';
}
}