:root {
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 130%;
}

.grid_container {
    display: grid;
    /* width: 100%;
    height: 100vh; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: auto; */
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
}

header {
    grid-area: header;
    background-color: pink;
    padding: 1rem;
}

aside {
    grid-area: aside;
    background-color: green;
    padding: 1rem;
}

main {
    grid-area: main;
    background-color: yellow;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 10rem 0;
    border: 1px solid;
}

.flexitem {
    width: 25rem;
    padding: 10rem 0;
    border: 1px solid;
}

footer {
    grid-area: footer;
    background-color: pink;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    main {
        padding: 2rem;
        gap: 2rem;
    }
}