:root {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-size: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    width: 100vw;
    height: 10vh;
    background-color: rgb(253, 208, 208);
  
}

.main {
    width: 100vw;
    height: 70vh;
}

.footer {
    width: 100vw;
    height: 10vh;
}

.d-flex {
    display: flex;
}

.logo {
    width: 20%;
    height: 10vh;
    line-height: 10vh;
}

.navbar {
    width: 75%;
}

.nav_items {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    position: relative;
}

/* .grid div {
    border: 1px solid lightblue;
} */

.one {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 60px solid red;
    position: relative;
}

.one:hover {
    transform: scale(1.5);
}

.two {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-color: lightyellow;
}

.three {
    width:70px;
    height: 70px;
    transform: skew(200deg);
    background-color: lightcoral;
}

.three:hover {
    background-color: lightskyblue;
    transform: rotate(90deg);
}

