:root {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 100px 1fr 1fr 200px;
    grid-template-areas: 
    '. header .'
    '. main .'
    '. sect .'
    'footer footer footer';
  
    font-family: Arial, Helvetica, sans-serif;
}

header {
    grid-area: header;
    background-color: mintcream; 
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    align-items: center;
    font-size: min(15px, 2em);
    text-align: center;
    font-weight: 300;
}

main {
    display: grid;
    grid-template-columns: repeat(4, .25fr);
    grid-area: main;
    height: 640px;
    margin: 5px 0;
    background-color: bisque;
    gap: 15px;
    padding: 15px;
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
}

footer {
    
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-area: footer;
    background-color: rgb(81, 85, 83);
   justify-self: end;
    column-gap: 50px;
    row-gap: 20px;
    padding: 20px 10%; 
  
}

footer div {
    box-shadow: 0 0 10px snow;
    border-radius: 8px;
    color: snow;
    font-size: 1.5em;
    text-align: center;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    background-image: url('./images/logo.png');
    background-repeat: no-repeat;
    height: 60px;
    
   
}
.one {
    background-image: url('./images/1.jpg');
    grid-row: 1/2;
    background-size: cover;
    background-repeat: no-repeat;
}

.two {
    background-image: url('./images/2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/3;
}

.three {
    background-image: url('./images/3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/5;
}

.four{
    background-image: url('./images/4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/4;
}

.five {
    background-image: url('./images/5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 2/6;
    
}

.six {
    background-image: url('./images/6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 3/7;
    
}

.seven {
    background-image: url('./images/7.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 5/8;
}
.eight {
    background-image: url('./images/8.jpg');
    background-size: cover;  background-repeat: no-repeat;
    grid-row: 4/8;
}

.nine {
    background-image: url('./images/9.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 6/8;
}

.ten {
    background-image: url('./images/10.jpg');background-size: cover;
    background-repeat: no-repeat;
    grid-row: 7/8;
}

section {
    grid-area: sect;
    background-color: aliceblue;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    gap: 5px;
}
.sect_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: sect;
    background-color: aliceblue;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    gap: 5px;
}

section > div {
    font-size: min(20px, 2em);
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 200px;
}

.a {
    background-color: rgb(185, 202, 151);
}

.b {
    background-color: palegoldenrod;
}

.c {
    background-color: powderblue;
}

.d {
    grid-column: 2/3;
    background-color: rosybrown;
}

.e {
    background-color: rgb(207, 128, 91);
}

.f {
    background-color: skyblue;
    grid-column: 3/4;
}

